<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIPTOCOIN</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000d58;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            background-color: rgb(255, 255, 255);
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #000958;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        button {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-color: #000e91;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        section{
          background-image: url('/images.jpeg');
          background-position: center;
          background-repeat: no repeat;
          background-size: cover;
        }
    </style>
</head>
<head>
</head>


<body>
 
 <header>
 
    <h1>CRIPTOCOIN</h1>
</header>

<section>
  <br>
    <h3>Faça aqui seu login</h3>


   
 <div>
 
 <label>Login</label>
 <input type="text" maxlength="8">
 <br>
 <br>   
 <label>Senha</label>
 <input type="password" maxlength="6">
<br>
<br>
<br>
<br>
<br>
<button>enviar</button>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a>
<button>
  Não tem login, faça aqui seu registro
</button>
<br>
<br>
<br>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
</p>
</section>
<footer>
    <p>&copy; 2024 CRIPTOCOIN. Todos os direitos reservados.</p>
</footer>

</body>
</html>